# text_adventure

./: .gitignore  README.md  pom.xml  text_adventure.db
doc/: ERM_chen.drawio  Potenziale.md  anforderungen.md  datenmodell.md  projekthistorie.md  todo.md
src/main/java/game/text_adventure/: Main.java
src/main/java/game/text_adventure/application/: TextAdventure.java
src/main/java/game/text_adventure/dto/: Option.java  Player.java  PlayerBackgroundOption.java  PlayerClassOption.java  Situation.java  StartingSituation.java  Storytelling.java
src/main/java/game/text_adventure/exception/: PlayerSaveException.java
src/main/java/game/text_adventure/mapper/: OptionMapper.java  PlayerBackgroundOptionMapper.java  PlayerClassOptionMapper.java  PlayerMapper.java  SituationMapper.java  StartingSituationMapper.java
src/main/java/game/text_adventure/repository/: OptionRepository.java  PlayerBackgroundOptionRepository.java  PlayerClassOptionRepository.java  PlayerRepository.java  RepositoryBase.java  SituationRepository.java  StartingSituationRepository.java  StorytellingRepository.java
src/main/java/game/text_adventure/service/: OptionService.java  PlayerService.java  SituationService.java
src/main/resources/: ta_tables_ddl.sql  ta_tables_ddl_Insert.sql  text_adventure.db
story-notes/: situation-option-notes.md
